<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fisher information Matrix 4x4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fisherinform1 {scDMV}"><tr><td>fisherinform1 {scDMV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fisher information Matrix 4x4</h2>

<h3>Description</h3>

<p>Fisher information Matrix 4x4
</p>


<h3>Usage</h3>

<pre>
fisherinform1(theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>parameters</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the fisher information matrix.
</p>


<h3>Value</h3>

<p>the fisher information matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>scDMV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
