<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter estimation with EM algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logMLEestimate {scDMV}"><tr><td>logMLEestimate {scDMV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter estimation with EM algorithm</h2>

<h3>Description</h3>

<p>Parameter estimation with EM algorithm
</p>


<h3>Usage</h3>

<pre>
logMLEestimate(
  binn,
  binx,
  intPi0,
  intPi1,
  intalph,
  intbeta,
  toll = 1e-05,
  iter = 1000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>binn</code></td>
<td>
<p>total reads</p>
</td></tr>
<tr valign="top"><td><code>binx</code></td>
<td>
<p>methylation reads</p>
</td></tr>
<tr valign="top"><td><code>intPi0</code></td>
<td>
<p>the first parameter: pi1</p>
</td></tr>
<tr valign="top"><td><code>intPi1</code></td>
<td>
<p>the second parameter: pi2</p>
</td></tr>
<tr valign="top"><td><code>intalph</code></td>
<td>
<p>the third parameter: alpha</p>
</td></tr>
<tr valign="top"><td><code>intbeta</code></td>
<td>
<p>the fourth parameter: beta</p>
</td></tr>
<tr valign="top"><td><code>toll</code></td>
<td>
<p>threshold. The default value is 0.00001</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>iterations. The default value is 1000.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm for estimating the four-parameter model is a random
effects model with random coefficeint. The scDMV model use EM algorithm to estimate
the four parameters.
</p>


<h3>Value</h3>

<p>four parameters estimated by EM.
</p>

<hr /><div style="text-align: center;">[Package <em>scDMV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
